VITE_SUPABASE_PROJECT_ID="jbncyfovoiaqbwfipsor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibmN5Zm92b2lhcWJ3Zmlwc29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTE5MzEsImV4cCI6MjA3MzgyNzkzMX0.SfKiaGeMDJzF1wpQXYItX720beSyPYsLzMh0JHMbFX8"
VITE_SUPABASE_URL="https://jbncyfovoiaqbwfipsor.supabase.co"
